# '''"Если строка начинатся и заканчивается с тремя кавычками, то она
# даже сохраняет строчность для принта'''
#
# сложение работает для строк(соединение)
#
# строки можно умножать на целое число
#
# len - вычисляет длину строки len (строка)
# оператор in проверяет вхождение одной строки в другую строу 'ab' in 'abrakadabra'
#
# a == 'hello' - это присвоение переменной строки
# ord() - оператор позволяющий узнать код элемента языка (буквы короче)



# a = input()
# b = input()
# print(a +' '+b )


# a, b = map(str, input().split())
# print((a+' ') * 2,(b + ' ')*3, sep='')

# a, b = map(str, input().split())
# print('Переменная a =',a+',', 'переменная b =',b)

# s = input()
# print('Строка:',s + '.','Длина:',len(s))

# a, b = map(str, input().split())
# s = a in b
# s1 = a == b
# s2 = a > b
# s3 = a < b
# print(s,s1,s2,s3)



a, b = map(str, input().split())
print(f'''Коды: {a} = {ord(a)}, {b} = {ord(b)}''')