# len(строка) - 1 - так можно вычислить длину строки, или индекс последнего символа строки
# s[len(s) - 1] - сразу вывести последний символ строки
# s[-1] - тоже самое
# 'panda'[3] - полчить символ из строки
# print('строка'[0:4])- в квадратных скобках срез строки. [старт, стоп]
# если в срезе не указываем до какой строки идти, то он будет идти до самого конца
# - если же не указываем начало - то срез покажет все с самого начала до обозначенного индекса
# если в срезе не указать ничего, то он покажет просто полную строку
# в срезах можно использовать и отрицательные индексы [2:-2]
# [0:0:0] - последний аргумент это шаг перебора символов
# [0:0:-1] - вот так можно вывести всю строку наоборот
# строка - это неизменяемый тип данных


# s = input()
# print(s[0] + s[-1])


# s = input()
# print(s[0:4])

# s = input()
# print(s[-3:])

# s = input()
# print(s[1:-1:2])

# s = input()
# s1 = input()
# print(s[::2], s1[1::2])



# print(input()[4::-1])

# a, b = map(str, input().split())
# c= len(a)
# print(b[0:c])


# a, b = map(str, input().split())
# print(b[0:len(a)])


a, b = map(str, input().split())
a = a[1:len(b):2]
b = b[1::2]
print(a==b)