# Функции по работе со строками называются методами.
# Объект.метод(аргументы) - так работают методы.
# Объект, это то (или переменная на это) С ЧЕМ нужно провести манипуляци
# s.upper - преобразует все малые символы в заглавные
# s.lower - преобразует всем символы в малые
# Как работает метод .count:
# 1. В метод передается строка. в каунт передаем то, что мы в этой строке хотим найти.
# Еще мы можем указать, с какого символа начать поиск в строке и каким закончить
# Пример:
# msg = 'zaraza'
# r = msg.count('za', 2, 6)
# print(r)

# Метод файнд находит введенную в него строку и отображает индекс первого же символа, который будет им найден.
# Для файнд так же работают указатели старт и стоп.
# Если же он совпадения не найдет, то возвратит -1.
# msg = 'zaraza'
# r = msg.find('za', 2, 6)
# print(r)
#
# Метод рфайнд делает тоже самое, только следует с конца а не с начала.
#
# метод .index - делает тоже самое, что и файнд, только если не находит совпадений то выдает ошибку.


# Метод .replace заменяет все введеные первм аругументом на введенные вторым аргументом.
# Можно таким же образом удалять конкретные строки заменяя их на пустоту. Так же можно менять регистр.
# Если третьим аргументом поставить цифру, то он заменит только то количество совпадений, на которые указывает эта цифра.
# msg = 'zaraza'
# r = msg.replace('za','rо')
# print(r)


# Метод изальфа возвращает тру если строка полностью состоит из букв, и фолс если это не так( даже если есть пробел)
# msg = 'zaraza'
# r = msg.isalpha()
# print(r)
#
# Метод msg.isdigit() - тоже самое что и изальфа, толкьо по цифрам.
#
# Метод  rjust принимает два параметра: (желаемя длина строки, чем заполнить строку). И далее просто увеличивает вашу строку на требуемое количество символов. Он добавляет символы справа
# Метод iljust тоже самое что и рджаст, только добавляет символы слева
#
# Метод split(sep = ) разделяет строки по введенным в него сепаратором.
# .join из списка строк собирает единую строку.


# s = input()
# s2 = s[0].upper() + s[1::].lower()
# print(s2)


# print(input().find('ra'))


# print(input().replace('---', '-').replace('--', '-'))


# a, b, c = map(str, input().split())
# print (a.rjust(3, '0'),b.rjust(3, '0'), c.rjust(3, '0'), sep = '\n')


# print(input().count(' ') + 1 )


fio = 'раз два три'
s = fio.replace(' ', '; ')
print(s)

print(input().replace(' ', '; '))