# "Служебные" символы типа переноса строки воспринимается системой и считается за один символ
# \n - символ переноса строки
# \\ - сивол обратного слеша - это и есть обратный слеш
# \' - апостроф
# \r  -  возврат каретки
# \t - табуляция
# r поставленная перед кавычками и перед строкой делает такую строку сырой, т.е. там не работют все спецсимволы.



# print('Тема занятия \"спецсимволы\"')


# a = input().replace(' ','\\')
# print(a)

# print(input().replace(' ','\\'))


# print(input().replace(' ','\"').replace('\"','\'',1))


# print(r'C:\WINDOWS\System32\drivers\etc\hosts')

s = input()
print('\"',s,'\"', sep = '')